Shell/Res/Windows/MainWin.xaml

<Window x:Class="Shell.Res.Windows.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shell.Res.Pages"
        mc:Ignorable="d"
        Title="MainWin" Height="450" Width="900">
    <Window.Resources>

        
        <Style TargetType="ListBoxItem">
            <Setter Property="Margin" Value="0 10"/>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Horizontal">

        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
            <ListBox x:Name="lbPages" Margin="10" VerticalContentAlignment="Center" SelectionChanged="lbPages_SelectionChanged">
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Path Margin="15 0" VerticalAlignment="Center" Fill="Black" Data="M20 22H4v-2a5 5 0 0 1 5-5h6a5 5 0 0 1 5 5v2zm-8-9a6 6 0 1 1 0-12 6 6 0 0 1 0 12z" Height="40" Stretch="Uniform" Width="36"/>
                        <TextBlock Text="Клиенты" VerticalAlignment="Center" FontWeight="Bold" FontSize="32"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10 0">
                        <Path Margin="15 0" VerticalAlignment="Center" Fill="Black" Data="M8 4h13v2H8V4zM5 3v3h1v1H3V6h1V4H3V3h2zM3 14v-2.5h2V11H3v-1h3v2.5H4v.5h2v1H3zm2 5.5H3v-1h2V18H3v-1h3v4H3v-1h2v-.5zM8 11h13v2H8v-2zm0 7h13v2H8v-2z" Height="40" Stretch="Uniform" Width="36"/>
                        <TextBlock Text="Заказы" VerticalAlignment="Center" FontWeight="Bold" FontSize="32"/>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Margin="10 0" Orientation="Horizontal">
                        <Path Margin="15 0" VerticalAlignment="Center" Fill="Black" Data="M3 3h8v8H3V3zm0 10h8v8H3v-8zM13 3h8v8h-8V3zm0 10h8v8h-8v-8z" Height="40" Stretch="Uniform" Width="36"/>
                        <TextBlock Text="Услуги" VerticalAlignment="Center" FontWeight="Bold" FontSize="32"/>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>

        </StackPanel>

        <Frame NavigationUIVisibility="Hidden" x:Name="mFrame"/>
    </StackPanel>
</Window>
