Shell/Res/Pages/Clients.xaml

<Page x:Class="Shell.Res.Pages.Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shell.Res.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="Clients">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgClients" Width="600" AutoGenerateColumns="False" IsReadOnly="True" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фио" Width="140" Binding="{Binding Full_name}"/>
                <DataGridTextColumn Header="Паспортные данные" Width="140" Binding="{Binding Passport_data}"/>
                <DataGridTextColumn Header="Дата рождения" Width="140" Binding="{Binding Date_of_Birth}"/>
                <DataGridTextColumn Header="E-Mail" Width="100" Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="addBtn" Margin="10" Padding="5" FontWeight="Bold" Content="Добавить"/>
            <Button x:Name="delBtn" Margin="10" Padding="5" FontWeight="Bold" Content="Удалить"/>
        </StackPanel>
    </Grid>
</Page>
