Shell/Res/Pages/Orders.xaml

<Page x:Class="Shell.Res.Pages.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shell.Res.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="600"
      Title="Orders">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgClients" Width="600" IsReadOnly="True" AutoGenerateColumns="False" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Width="100" Binding="{Binding Order_code}"/>
                <DataGridTextColumn Header="Дата создания" Width="120" Binding="{Binding Date_of_creation}"/>
                <DataGridTextColumn Header="Клиент" Width="120" Binding="{Binding Clients.Full_name}"/>
                <DataGridTextColumn Header="Статус" Width="100" Binding="{Binding Order_Status.Status}"/>
                <DataGridTextColumn Header="Время аренды" Width="100" Binding="{Binding ArendTime}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="addBtn" Margin="10" Padding="5" FontWeight="Bold" Content="Добавить"/>
            <Button x:Name="delBtn" Margin="10" Padding="5" FontWeight="Bold" Content="Удалить"/>
        </StackPanel>
    </Grid>
</Page>
